<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PilotCreative</title>

    <link rel="prefetch" href="/Nintendo-DSiXL.webp" />
    <link rel="prefetch" href="/Assassins-Creed.webp" />
    <link rel="prefetch" href="/Fallout.webp" />
    <link rel="prefetch" href="/Annalise.webp" />
    <link rel="prefetch" href="/Annalise-Hero.webp" />
    <link rel="prefetch" href="/Audio-Player.webp" />
    <link rel="prefetch" href="/Mobile-Audio-Player.webp" />
    <link rel="prefetch" href="/desktop.webp" />
    <link rel="prefetch" href="/Map-Finder.webp" />
    <link rel="prefetch" href="/Data-Table.webp" />
    <link rel="prefetch" href="/Pro-Player.webp" />
    <link rel="prefetch" href="/BKG-Website.webp" />
    <link rel="prefetch" href="/Busted-Knuckle-Garage.webp" />
    <link rel="prefetch" href="/Grace-Creative.webp" />
    <link rel="prefetch" href="/World-Of-Warcraft.webp" />
    <link rel="prefetch" href="/Call-Of-Duty.webp" />
    <link rel="prefetch" href="/Nationwide-Banner.webp" />
    <link rel="prefetch" href="/Nationwide.webp" />
    <link rel="prefetch" href="/Flat-Accordian.webp" />
    <link rel="prefetch" href="/Light-Accordian.webp" />
    <link rel="prefetch" href="/Dark-Accordian.webp" />
    <link rel="prefetch" href="/ThinkSmart.webp" />
    <link rel="prefetch" href="/ThinkSmart-FB.webp" />
    <link rel="prefetch" href="/Ignifit.webp" />
    <link rel="prefetch" href="/Pilot-Blasting.webp" />
    <link rel="prefetch" href="/PR-Volt.webp" />
    <link rel="prefetch" href="/Zan-Gracie.webp" />
    <link rel="prefetch" href="/Html5.webp" />
    <link rel="prefetch" href="/Xbox-Kinect.webp" />


    <style>
        :root {
            color-scheme: dark;
        }

        * {
            outline: none;
            margin: 0;
            border: none;
            padding: 0;
            box-sizing: border-box;
        }

        ::selection {
            background: transparent;
        }

        body {
            font-family: sans-serif;
            height: 100vh;
            background: url('data:image/webp;base64,UklGRjoAAABXRUJQVlA4WAoAAAAgAAAADwAADwAAVlA4IBwAAAAwAQCdASoQABAAAcAuJaQAA3AA/vnouf/pdAAA');
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            overflow: hidden;
        }

        .ruler {
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid rgb(70, 70, 70);
            border-bottom: 1px solid rgb(70, 70, 70);
            width: 100%;
            min-height: 30px;
            background: rgb(45, 45, 45);
        }

        .ruler li {
            list-style-type: none;
            font-size: 14px;
            color: rgba(255, 255, 255, .25);
            text-align: center;
            min-width: 100px;
        }

        img {
            cursor: pointer;
            max-width: 100%;
            max-height: 100%;
        }

        .design {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            height: calc(100vh - 80px);
        }

        [title="Prev"] {
            left: 3vw;
        }

        [title="Next"] {
            right: 3vw
        }

        [title="Prev"], [title="Next"] {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            top: calc(50vh - 15px);
            position: absolute;
            border: 1px solid rgb(70,70,70);
            width: 30px;
            height: 30px;
            background: rgba(0,0,0,.75);
        }
    </style>
</head>

<body>
    <main>
        <ul class="ruler"></ul>
        <div class="design">
            <img alt="Design" />
        </div>
        <div title="Prev"><</div>
        <div title="Next">></div>
        <ul class="ruler"></ul>
    </main>
    <script>
        const
            rulers = document.querySelectorAll('.ruler'),
            links = document.querySelectorAll('[rel="prefetch"]'),
            designs = [],
            design = document.querySelector('img'),
            prev = document.querySelector('[title="Prev"]'),
            next = document.querySelector('[title="Next"]');



        rulers.forEach(
            ruler => {
                for (let tick = -900; tick < 1000; tick += 100) {
                    const li = document.createElement('li');
                    li.innerHTML = tick;
                    ruler.appendChild(li)
                }
            }
        );


        links.forEach(link => {
            designs.push(link.attributes[1].nodeValue);
        });

        design.src = designs[0];

        let index = 0;

        function clicked(event) {
            event.target.attributes[0].nodeValue === 'Next' ? index == designs.length - 1 ? index = 0 : index += 1 : index == 0 ? index = designs.length - 1 : index -= 1;
            design.src = designs[index];
        }

        prev.addEventListener('click', clicked);
        next.addEventListener('click', clicked);
        design.addEventListener('click', function () {
            next.dispatchEvent(new MouseEvent('click'));
        });
    </script>
</body>

</html>